{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "server=localhost;userid=dev;password=SL@bd01$;database=saleswebmvcappdb"
  }
}